server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /member {
        root /var/www/;
        index index.html;
        try_files $uri $uri/ /member/index.html;
    }

    location /employee {
        root /var/www/;
        index index.html;
        try_files $uri $uri/ /employee/index.html;
    }
}
